<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/C:/Users/abusireddy3/eclipse/jee-2020-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/User%20stories/user%20story%201/User%20story1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/User%20stories/user%20story%201/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/spring%20boot/demos/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/web/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/User%20stories/user%20story%201/User%20story1/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/eclipse/jee-2020-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/User%20stories/user%20story%201/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/eclipse/jee-2020-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/spring%20boot/demos/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/eclipse/jee-2020-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/abusireddy3/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/eclipse/jee-2020-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/abusireddy3/OneDrive%20-%20DXC%20Production/Desktop/web/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/abusireddy3/eclipse/jee-2020-09/eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
